<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>整站实例</title>
	<style>
/* 初始化样式 */
*{
	padding: 0px;
	margin: 0px;
	font-family: arial;
}
body {
	margin: 0;
}
li {
	list-style: none;
}
img {
	border: none;
}
a {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
/* 初始化样式 结束 */

body {
	background: #fff url(images/body_bg.png) repeat-x;
}

/* top部分样式 开始 */
#top {
	width: 960px;
	height: 30px;
	margin: 0 auto;

}
.top_menu {
	float: left;
}
.top_menu li {
	float: left;
	background: url(images/top_icon.png) no-repeat right 14px;
	font-size: 13px;
	line-height: 30px;
	margin-right: 15px;
	padding-right: 18px;
}
.top_menu a {
	color: #c0c0c0;
}
.top_menu a:hover {
	color: #fff;
}
.top_menu .no_dot {
	background: none;
	padding: 0;
}

.top_bar {
	float: right;
}
.top_bar li {
	float: left;
	height: 30px;
	font-size: 13px;
	line-height: 30px;
	color: #fff;
	font-weight: bold;
}
.top_bar li a {
	color: #fff;
}
.top_bar .phone {
	padding: 0 38px;
	background: url(images/top_icon.png) no-repeat 4px -16px;
}
.top_bar .help {
	padding: 0 38px;
	background: url(images/top_icon.png) no-repeat 0 -46px;
}
.top_bar .flag {
	margin-right: 10px;
}
/* top部分样式 结束*/

	</style>
</head>
<body>

	<div id="top">
		<ul class="top_menu">
			<li><a href="">Account Sign In</a></li>
			<li><a href="">Register</a></li>
			<li><a href="">Buyers Guide</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Blog</a></li>
			<li class="no_dot"><a href="">Contact</a></li>
		</ul>

		<ul class="top_bar">
			<li class="phone">17707272442</li>
			<li class="help"><a href="">Live Help</a></li>
			<li class="flag"><a href="#"><img src="images/top_img1.gif" alt="1" title="加拿大"/></a></li>
			<li class="flag"><a href=""><img src="images/top_img2.gif" alt="2" title="美国"/></a></li>
		</ul>

	</div>

</body>
</html>